BOT_TOKEN=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DATABASE=
ENVIRONMENT=dev
ADMIN_GROUP=
SECRET_KEY=secret
CLICK_PROVIDER_TOKEN=
PAYME_PROVIDER_TOKEN=